# UsenetSharp

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  audit_nntp_sharp.md  packages.UsenetSharp.lock.json  packages.UsenetSharpTest.lock.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  publish-package.yml  release-please.yml
UsenetSharp/: UsenetSharp.csproj  packages.lock.json
UsenetSharp.Benchmarks/: StatBenchmarks.cs  packages.lock.json
UsenetSharp/Clients/: CoalescedReadTimeout.cs  ConnectionReleasePolicy.cs  IUsenetClient.cs  NntpLineReader.cs  UsenetClient.ArticleAsync.cs  UsenetClient.AuthenticateAsync.cs  UsenetClient.BodyAsync.cs  UsenetClient.CapabilitiesAsync.cs  UsenetClient.ConnectAsync.cs  UsenetClient.DateAsync.cs  UsenetClient.DecodedBodiesAsync.cs  UsenetClient.Fields.cs  UsenetClient.HeadAsync.cs  UsenetClient.Helpers.cs  UsenetClient.QuitAsync.cs  UsenetClient.StatAsync.cs  UsenetClient.StatPipelinedAsync.cs  UsenetClient.YencHeadersAsync.cs  UsenetClient.cs  UsenetClientOptions.cs  YencCrcValidationMode.cs
UsenetSharp/Concurrency/: AsyncSemaphore.cs
UsenetSharp/Exceptions/: UsenetConnectionException.cs  UsenetException.cs  UsenetNotConnectedException.cs  UsenetProtocolException.cs
UsenetSharp/Models/: ArticleBodyResult.cs  UsenetArticleHeader.cs  UsenetArticleResponse.cs  UsenetAuthenticateResponse.cs  UsenetBodyResponse.cs  UsenetCapabilitiesResponse.cs  UsenetDateResponse.cs  UsenetDecodedBodyBatch.cs  UsenetHeadResponse.cs  UsenetResponse.cs  UsenetResponseType.cs  UsenetStatResponse.cs  UsenetYencHeader.cs  UsenetYencHeaderResponse.cs
UsenetSharp/Streams/: FastReadOnlyNonSeekableStream.cs  FastReadOnlyStream.cs  ReadOnlyStream.cs  YencStream.cs
UsenetSharpTest/: Credentials.cs  UsenetSharpTest.csproj  packages.lock.json
UsenetSharpTest/Clients/: CoalescedReadTimeoutTests.cs  UsenetClient.ArticleAsyncTests.cs  UsenetClient.ConnectAsyncTests.cs  UsenetClient.DateAsyncTests.cs  UsenetClient.HeadAsyncTests.cs  UsenetClient.StatAsyncTests.cs  UsenetClient.StatPipelinedAsyncTests.cs  UsenetClient.ThreadSafetyTests.cs  UsenetClientDeterministicTests.cs
UsenetSharpTest/Integration/: YencStreamIntegrationTests.cs  YencStreamValidationTests.cs
UsenetSharpTest/Models/: UsenetArticleHeaderTests.cs
UsenetSharpTest/Streams/: FastReadOnlyNonSeekableStreamTests.cs  ReadOnlyStreamTests.cs  YencStreamTests.cs
UsenetSharpTest/Support/: LiveServerTestSetup.cs  ManualTimeProvider.cs  ScriptedNntpServer.cs
