<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- NUnit assertions establish null state; stream tests intentionally exercise partial reads. -->
        <NoWarn>$(NoWarn);CS1998;CS8604;CA2022</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1"/>
        <PackageReference Include="NUnit" Version="4.6.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.14.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
        <PackageReference Include="Usenet" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UsenetSharp\UsenetSharp.csproj" />
    </ItemGroup>

</Project>
