<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package Information -->
        <PackageId>UsenetSharp</PackageId>
        <Version>1.0.8</Version>
        <Authors>UsenetSharp Contributors</Authors>
        <Title>UsenetSharp</Title>
        <Description>Asynchronous, read-only NNTP access and streaming yEnc decoding for .NET.</Description>
        <PackageTags>usenet;nntp;yenc;networking</PackageTags>
        <PackageProjectUrl>https://github.com/hoivikaj/UsenetSharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/hoivikaj/UsenetSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <!-- Reproducible packages, SourceLink, and symbol packages -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include README in NuGet package -->
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <!-- Include LICENSE in NuGet package -->
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <!-- Include release history in NuGet package -->
        <None Include="../CHANGELOG.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All"/>
        <PackageReference Include="RapidYencSharp" Version="1.0.0"/>
    </ItemGroup>

</Project>
